--cpu=Cortex-M4.fp.sp
"can\startup_stm32f407xx.o"
"can\main.o"
"can\gpio.o"
"can\can.o"
"can\dma.o"
"can\i2c.o"
"can\iwdg.o"
"can\spi.o"
"can\tim.o"
"can\usart.o"
"can\stm32f4xx_it.o"
"can\stm32f4xx_hal_msp.o"
"can\system_stm32f4xx.o"
"can\stm32f4xx_hal_can.o"
"can\stm32f4xx_hal_rcc.o"
"can\stm32f4xx_hal_rcc_ex.o"
"can\stm32f4xx_hal_flash.o"
"can\stm32f4xx_hal_flash_ex.o"
"can\stm32f4xx_hal_flash_ramfunc.o"
"can\stm32f4xx_hal_gpio.o"
"can\stm32f4xx_hal_dma_ex.o"
"can\stm32f4xx_hal_dma.o"
"can\stm32f4xx_hal_pwr.o"
"can\stm32f4xx_hal_pwr_ex.o"
"can\stm32f4xx_hal_cortex.o"
"can\stm32f4xx_hal.o"
"can\stm32f4xx_hal_exti.o"
"can\stm32f4xx_hal_i2c.o"
"can\stm32f4xx_hal_i2c_ex.o"
"can\stm32f4xx_hal_iwdg.o"
"can\stm32f4xx_hal_spi.o"
"can\stm32f4xx_hal_tim.o"
"can\stm32f4xx_hal_tim_ex.o"
"can\stm32f4xx_hal_uart.o"
"can\gimbal_pitch.o"
"can\gimbal_yaw_small.o"
"can\pid.o"
"can\gimbal_shoot.o"
"can\gimbal_trigger.o"
"can\gimbal_yaw_big.o"
"can\gimbal_ctoc.o"
"can\ist8310driver.o"
"can\ist8310driver_middleware.o"
"can\gimbal_posecalc.o"
"can\motor.o"
"can\remote.o"
"can\bmi088.o"
"can\bsp_can.o"
"can\bsp_usart.o"
"can\bmi088driver.o"
"can\bmi088middleware.o"
--strict --scatter "can\can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can.map" -o can\can.axf